{
    "global": {
        "title": "cloudopting",
        "browsehappy": "Si sta utilizzando un browser <strong>obsoleto</strong>. Si prega <a href=\"http://browsehappy.com/?locale=en\">di aggiornare il vostro browser</a> per migliorare la vostra esperienza.",
        "menu": {
            "home": "Home",
            "entities": {
                "main": "Cloudopting",
                "additionalEntity": ""
            },
            "account": {
                "main": "Account",
                "settings": "Impostazioni",
                "password": "Password",
                "sessions": "Sessioni",
                "login": "Autenticare",
                "logout": "Log out",
                "register": "Registrazione"
            },
            "admin": {
                "main": "Amministrazione",
                "tracker": "Localizzazione Utente",
                "metrics": "Metrica",
                "health": "Salute",
                "configuration": "Configurazioni",
                "logs": "Log",
                "audits": "Verifiche",
                "apidocs": "API",
                "database": "Database"
            },
            "language": "Linguaggio"
        },
        "form": {
            "username": "Login",
            "username.placeholder": "Il tuo login",
            "newpassword": "Nuova password",
            "newpassword.placeholder": "Nuova password",
            "confirmpassword": "Conferma la nuova password",
            "confirmpassword.placeholder": "Confermare la nuova password",
            "email": "E-mail",
            "email.placeholder": "La tua e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Se si desidera <a href=\"#/login\">autenticarsi</a>, è possibile provare gli account predefiniti:<br/>- Amministratore (login=\"admin\" e password=\"admin\") <br/>- Utente (login=\"user\" e password=\"user\").",
                "register": "Non avete ancora un account? <a href=\"#/register\">Registrare un nuovo account</a>"
            },
            "error": {
                "dontmatch" : "La password e la sua conferma non corrispondono!"
            },
            "validate": {
                "newpassword": {
                    "required": "La password è richiesta.",
                    "minlength": "La password è richiesta e deve essere almeno di 5 caratteri",
                    "maxlength": "La password non può essere più lunga di 50 caratteri",
                    "strength": "Sicurezza della password:"
                },
                "confirmpassword": {
                    "required": "É richiesta la password di conferma.",
                    "minlength": "La password di conferma è richiesta e deve essere almeno di 5 caratteri",
                    "maxlength": "La password di conferma non può essere più lunga di 50 caratteri"
                },
                "email": {
                    "required": "L'e-mail è richiesta.",
                    "invalid": "L'e-mail non è valida.",
                    "minlength": "L'e-mail è richiesta e deve essere almeno di 5 caratteri",
                    "maxlength": "L'e-mail non può essere più lunga di 50 caratteri"
                }
            }
        }
    },
    "entity": {
        "action": {
            "back": "Indietro",
            "cancel": "Annulla",
            "delete": "Cancella",
            "edit": "Modifica",
            "save": "Salva",
            "view": "Mostra"
        },
        "detail": {
            "field": "Campo",
            "value": "Valore"
        },
        "delete": {
            "title": "Conferma operazione di cancellazione"
        }
    },
    "footer": "Questo è il tuo footer"
}
