{
    "global": {
        "title": "cloudopting",
        "browsehappy": "Está usted usando un navegador <strong>desactualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar la experiencia.",
        "menu": {
            "home": "Inicio",
            "entities": {
                "main": "Cloudopting",
                "additionalEntity": ""
            },
            "account": {
                "main": "Cuenta",
                "settings": "configuración",
                "password": "Contraseña",
                "sessions": "Sesiones",
                "login": "Autenticar",
                "logout": "Salir de sesión",
                "register": "Registro"
            },
            "admin": {
                "main": "Administration",
                "tracker": "Seguimiento de usuario",
                "metrics": "Métricas",
                "health": "Salud",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "database": "Base de datos"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Nombre de usuario",
            "username.placeholder": "Su nombre de usuario",
            "firstName": "Nombre",
            "firstName.placeholder": "Nombre",
            "lastName": "Apellido",
            "lastName.placeholder": "Apellido",
            "newpassword": "Nueva contraseña",
            "newpassword.placeholder": "Nueva contraseña",
            "confirmpassword": "Confirmación de la nueva contraseña",
            "confirmpassword.placeholder": "Confirme la nueva contraseña",
            "email": "E-mail",
            "email.placeholder": "Su e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Si quiere <a href=\"#/login\">authenticate</a>, puede intentar la cuenta por defecto:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "Aun no tiene cuenta? <a href=\"#/register\">Register a new account</a>",
                "reset": "Ha olvidado su contraseña? <a href=\"#/reset/request\">Reset your password</a>"
            },
            "error": {
                "dontmatch" : "La contraseña y su confirmación no coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Se requiere contraseña.",
                    "minlength": "Su contraseña de confirmación no puede ser menor de 5 caracteres",
                    "maxlength": "Su contraseña no puede ser mayor de 50 caracteres",
                    "strength": "Seguridad de la contraseña:"
                },
                "confirmpassword": {
                    "required": "Se requiere la contraseña de confirmación.",
                    "minlength": "Su contraseña de confirmación no puede ser menor de 5 caracteres",
                    "maxlength": "Su contraseña de confirmación no puede ser mayor de 50 caracteres."
                },
                "email": {
                    "required": "Se requiere su cuenta de correo electrónico.",
                    "invalid": "Su cuenta de correo no es válida.",
                    "minlength": "Su cuenta de correo debe tener al menos 5 caracteres",
                    "maxlength": "Su cuenta de correo no puede ser mayor de 50 caracteres."
                }
            }
        }
    },
    "entity": {
        "action": {
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Borrar",
            "edit": "Editar",
            "save": "Guardar",
            "view": "Vista"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirmar operación de borrado"
        }
    },
    "footer": "This is your footer"
}
